{
  "name": "boilerplate-yuri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.142.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "dat.gui": "^0.7.9"
  }
}
